server.port=1234

spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=employees
spring.datasource.password=employees
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver