<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:font-weight="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>Employee Edit</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css"
          rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ"
          crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <style>

        .gradient-custom {
            /* fallback for old browsers */
            background: #6a11cb;

            /* Chrome 10-25, Safari 5.1-6 */
            background: -webkit-linear-gradient(to right, rgba(106, 17, 203, 1), rgba(37, 117, 252, 1));

            /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
            background: linear-gradient(to right, rgba(106, 17, 203, 1), rgba(37, 117, 252, 1))
        }
        .scale-down {
            transform: scale(0.9);
        }

        .card {
            margin-top: -50px;
        }

        body, html {
            height: 100%;
            overflow: hidden;
        }

        .vh-100 {
            height: 100vh;
        }
    </style>
</head>
<body>
<form class="vh-100">
    <section class="vh-50 gradient-custom"> <!-- Уменьшенная высота формы -->
        <div class="container py-5 h-100">
            <div class="row d-flex justify-content-center align-items-center h-100">
                <div class="col-12 col-md-8 col-lg-6 col-xl-5" style="height: 800px">
                    <div class="card bg-dark text-white scale-down" style="border-radius: 1rem;">
                        <div class="card-body p-5 text-center">

                            <div class="mb-md-5 mt-md-4 pb-5">

                                <h2 class="fw-bold mb-2 text-uppercase">Create user</h2>
                                <p class="text-white-50 mb-5">Please create new login and password!</p>

                                <div class="form-outline form-white mb-4">
                                    <input type="email" id="username" class="form-control form-control-lg" placeholder="Username" required/>
                                    <label class="form-label" for="username"></label>
                                </div>

                                <div class="form-outline form-white mb-4">
                                    <input type="text" id="department" class="form-control form-control-lg" placeholder="Department" required/>
                                    <label class="form-label" for="department"></label>
                                </div>

                                <div class="form-outline form-white mb-4">
                                    <input type="password" id="password" class="form-control form-control-lg" placeholder="Password" required/>
                                    <label class="form-label" for="password"></label>
                                </div>

                                <button class="btn btn-outline-light btn-lg px-5" type="submit">Create</button>

                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
</form>
</body>
</html>